<!DOCTYPE html>
	<head>
		<title>My Profile</title>
		<meta name="description"content="Ruilin is the best">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://kit.fontawesome.com/6477161c45.js" crossorigin="anonymous"></script>
	</head>
		<div class="container"> 
			<body>
				<div class="card-white">
					<h1>Hello, I'm Ruilin</h1>
					<img src="images/my-pic.jpeg" width="300" alt="Picture of Ruilin">
					<p>I love automobile, hospitality, and fishing. I go to EHL to study professional fishing</p>
					<a class="button" href="https://anglingtrust.net/our-competitions/coarse-competitions/" target="_blank"><strong>fishing</strong></a>
				</div>
				
				<div class="card-white">
					<h2>Automobile</h2>
					<p>I love cars</p>
				</div>
				
				<div class="card-white">
					<h2>Hospitality</h2>
					<p>I love hotel brands</p>
				</div>
				
				<div class="card-white">
					<h2>Fishing</h2>
					<p>EHL taught me competitive fishing</p> 
				</div>
				
				<div class="card-white">
					<h2>Follow me</h2>
					<ul>
						<li>
							<a href="https://www.linkedin.com/in/ruiliwang/?originalSubdomain=ch" target="_blank">
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li> 
						<li>
							<a href="https://www.instagram.com/ruilin__w/" target="_blank">
								<i class="fa-brands fa-instagram"></i>
							</a>
						</li>
					</ul>
				</div>
			</body>
		</div>
		
	


